# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME = gmail # service name
GMAIL_SERVICE_HOST = smtp.gmail.com # service host name
GMAIL_SERVICE_SECURE = true # Service security
GMAIL_SERVICE_PORT = 587 # service port
GMAIL_USER_NAME = timesheet@sciera.com # email address
GMAIL_USER_PASSWORD =  Sciera@59 # email address password

